<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <style>
        body{
            background-image: url("../Vault.png");
            background-size: cover;
        }
        a{
            color: white;
            background: black;
            text-align: center;
            width: max-content;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
        }
        #entry-btn{
            width: 100px;
            aspect-ratio: 1/1;
            border-radius: 100%;
            transition: .5s ease;
        }
        #entry-btn:hover{
            transform: translatey(-10px);
        }
    </style>
</head>
<body>
    <audio src="../frenchrevolution.mp3" autoplay loop hidden></audio>
    <a href="Vault page/VaultMenu.html"><img src="../Arrow.png" id="entry-btn"/></a>
</body>
</html>